<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>I know nothing about frogs</title>
</head>

<body>
    <div class="cards">
        <div class="card1">
            <div class="cardimg1"><img id="img1" src="imagenes/image-20160408-23649-1qxbogn.jpg" alt=""></div>
            <h2>Look at this absolute unit</h2> 
            <p>bbbbrrraaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <h5>freg</h5>
        </div>
        
        <div class="card"> 
            <div class="cardimg">
                <img src="imagenes/353A-Ranitomeya-reticulata_Luke-Verburgt.jpg" alt="">
            </div>
        <h3>This bad boi just be chillin</h3> 
        <p>brbrbrbrbr brbrbrbrbrrbr brbrbrbrbrbrbrbr</p>
        <h5>freg</h5>
    </div>
        <div class="card"> <div class="cardimg"><img src="imagenes/ww-frogs-budgetts.webp" alt=""></div>
        <h3>All hail hypnotoad</h3> 
        <p>All hail all hail all hail all hail all hail</p>
        <h5>freg</h5>
    </div>  

        <div class="card"> <div class="cardimg"><img src="imagenes/frog-eyes-chubby-frog-flower-full-width.jpg" alt=""></div>
        <h3>Lorem ipsum dolor.</h3> 
        <p>Blablabla bla bla blabla</p>
        <h5>freg</h5></div>
        <div class="card"> <div class="cardimg"><img src="imagenes/ww-frogs-budgetts.webp" alt=""></div>
        <h3>Lorem ipsum dolor.</h3> 
        <p>Blablabla bla bla blabla</p>
        <h5>freg</h5></div>
        <div class="card"> <div class="cardimg"><img src="imagenes/NVzSPWPoNmm5LRZWWSwCkc.jpg" alt=""></div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3> 
        <p>Blablabla bla bla blabla</p>
        <h5>freg</h5></div>
        <div class="card"> <div class="cardimg"><img src="imagenes/353A-Ranitomeya-reticulata_Luke-Verburgt.jpg" alt=""></div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3> 
        <p>Blablabla bla bla blabla</p>
        <h5>freg</h5></div>

    </div>
</body>
</html>